# mobileTest

./: Camera18Screen.kt  Camera18Screen2  Camera18ViewModel.kt  Camera18ViewModel2  CameraXHelper.kt  CameraXHelper2  README.md  camera  camera2  settings.gradle.kts  ut
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletest/: MainActivity.kt  MobileTestApp.kt
app/src/main/java/com/example/mobiletest/data/remote/: BookingService.kt
app/src/main/java/com/example/mobiletest/data/repository/: BookingRepository.kt
app/src/main/java/com/example/mobiletest/data/store/: BookingDataStore.kt
app/src/main/java/com/example/mobiletest/di/: BookingModule.kt
app/src/main/java/com/example/mobiletest/model/: Booking.kt  Location.kt  OriginAndDestinationPair.kt  Segment.kt
app/src/main/java/com/example/mobiletest/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/mobiletest/ui/booking/: BookingDemoPage.kt  BookingViewModel.kt
app/src/main/java/com/example/mobiletest/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
